<html>
<head>
    <title>webpage</title>


    <style>
       
            table td,th{
                border: 5px solid;
            
                border-style:groove;
                border-width: 10px;
                border-top-color: orange;
                border-bottom-color: green;
               /* border-radius: 1cm;
                border:4px thick red;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
                  background-color:cyan<table>;

                    vertical-align:conte*/
                    overflow: visible;


                    


            }

            th{
                background-color:whitesmoke;
                border-radius: 3cm;
            }

          td{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
img{
    float: ;
}
        

        </style>
</head>
<body>

<div style = "height: fit-content; " style color= " red"  height = "100px" width="100px">
The royal Heritage 
</div>


<center>
 <table  width=" 50%"  height =" 100%">
        <tr >
         <th padding: 15px>Productname</th>
            <th>Description</th>
            <th>country</th>
            </tr>
            <tr bgcolor="gray">
            <td padding 15px >TV</td>
            <td>It is an electronic device</td>
            <td> india</td>
            </tr>
                <tr>
                  <td padding 15px></td>
                  <td ></td>
                  <td></td>
                </tr>


                
                       
                       <tr bgcolor="gray" >
                       <td padding 15px>TV</td>
                       <td>It is an electronic device</td>
                       <td padding 15px>TV</td>
                       
                       </tr>
                           <tr>
                             <td padding 15px>Headphones</td>
                             <td padding: 15px>It is a mobile gadget</td>
                             <td padding 15px>Headphones</td>
                             
                           </tr>
              </table>

<img src="C:\\Users\\Raj gupta\\Downloads\\istockphoto-1181249621-1024x1024.jpg">
            </img>

              
              
    </body>
    </html>>